Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.7654
Begin MonoManager ReloadAssembly
Platform assembly: C:\Study\tournamentjam\game_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Study\tournamentjam\game_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Study\tournamentjam\game_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Study\tournamentjam\game_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Study\tournamentjam\game_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Study\tournamentjam\game_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Study\tournamentjam\game_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Study\tournamentjam\game_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.023 seconds
Platform assembly: C:\Study\tournamentjam\game_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Study\tournamentjam\game_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.296001 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 33c8 -> priority: 1 
  Thread -> id: 30dc -> priority: 1 
